VITE_SUPABASE_URL = https://tllapvdecyirmzifbptv.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbGFwdmRlY3lpcm16aWZicHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MTgyNjksImV4cCI6MjAzMzI5NDI2OX0.CakPQAU-P6Zom_ZUrNSjW8ae4RQZj7qdlLCLU5_Dkk8
SUPABASE_PW = yakese1546@tiofin.coM